<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Log in Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<style >
		h1 { 
			font-family: serif;
		 }
		body {
			background-color: #FFBF78;
			text-align: center;
		}
		label {
			font-family: fantasy;
		}

	</style>
</head>
<body>
		<h1>LOG IN</h1>
		<img src="profpic.png">
		<br><br>
		<label>Email:</label>
		<br>
		<input type="email" name="email" id="email" style="background-color:#FEFFD2; border-color:#FF7D29;"/>
		<br><br>
		<label>Password:</label>
		<br>
		<input type="password" name="password" id="password" style="background-color:#FEFFD2; border-color:#FF7D29;"/>
		<br><br>
		<button type="button" class="btn btn-success" onclick="document.location='mainpage.html'">Log in</a></button>
		<button type="button" class="btn btn-danger" onclick="CancelAttempt()">Cancel</button>
		<br><br>
	<script>
		window.alert("Please Log In");
		function CancelAttempt() {
  alert("Sorry, I'm afraid you can't do that.");
}
	</script>
</body>
</html>