<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
    p { 
      background-color: lightgreen;
     }
    h1 {
      font-family: serif;
      background-color: darkgreen;
      color: whitesmoke;
    }
    body {
      background-image: url('more-leaves-on-green.png');
       }
    #logo {
      width: 50px;
      length: 50px;
       }
     .comment-box {
      width: 300px;
      height: 50px;
       }
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-success">
    <a class="navbar-brand" href=""><img id="logo" src="logo.png"></a>
    <div id="topnav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="page2.html">First Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page3.html">Second Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page4.html">Third Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Home Page</a>
        </li>
        <input type="text" placeholder="Search..">
      </ul>
    </div>
  </nav>
  <br><br>
  <center>
  	<img id="image" src="profpic.png"><br>
  	<span><h1>WILDE ORCHARD'S ONLINE PORTFOLIO</h1></span>
    <p>Grade and Section: 9-Topaz</p>
    <p>These are projects I have done throughout the year; covering the use of the following programming languages: Basic HTML, CSS, Bootstrap, and Javascript</p>
    <br>
    <input type="text" class="comment-box">
    <button onclick="window.alert('My email is: orchard.wa@obmontessori.edu.ph')">Email</button>
  </center>
  <script type="text/javascript">
  	function firstquarter(){
  		document.getElementById('viewQ1').innerHTML="1st Quarter Project"; 
  	}
  	function secondquarter(){
  		document.getElementById('viewQ2').innerHTML="2nd Quarter Project"; 
  	}
    function thirdquarter(){
      document.getElementById('viewQ3').innerHTML="View Quarter 3 Project";
  </script>
</body>
</html>
