<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2nd Quarter</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
	body {
	    background-image: url('more-leaves-on-green.png') ;
	}
        #logo {
	    width: 50px;
            length: 50px;
	}
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: sandybrown;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: ghostwhite;
            font-family: cursive;
        }
        td {
        	font-family: monospace;
        }
        img {
            width: 100px;
            height: 100px;
            background-color: #e0e0e0;
            display: inline-block;
        }
	</style>
		<a id="top"></a>
</head>
<body>
<nav class="navbar navbar-expand-md bg-success">
    <a class="navbar-brand" href=""><img id="logo" src="logo.png"></a>
    <div id="topnav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="page2.html">First Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page3.html">Second Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page4.html">Third Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mainpage.html">Home Page</a>
        </li>
        <input type="text" placeholder="Search..">
      </ul>
    </div>
  </nav>
<br> <br>
    <h1>Noli Me Tangere Characters</h1>
    <table>
        <tr>
            <th>Character</th>
            <th>Description</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>Crisostomo Ibarra</td>
            <td>The protagonist, a young and wealthy Filipino who returns from Europe to reform his country.</td>
            <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/d/d9/AviIbarra.png/revision/latest?cb=20200523011813"></div></td>
        </tr>
        <tr>
            <td>María Clara</td>
            <td>Ibarra's fiancée, loved by all, she is the most prominent female character.</td>
            <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/4/4e/AviMariaClara.png/revision/latest?cb=20200523015219"></div></td>
        </tr>
        <tr>
            <td>Padre Damaso</td>
            <td>A Franciscan friar and the main antagonist, known for his arrogance and abuse of power.</td>
            <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/8/8d/AviDamaso.png/revision/latest?cb=20200523011955"></div></td>
        </tr>
        <tr>
            <td>Padre Salvi</td>
            <td>A cunning and manipulative priest who harbors ill intentions towards Ibarra.</td>
            <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/2/2c/AviSalvi.png/revision/latest?cb=20200525132124"></div></td>
        </tr>
        <tr>
            <td>Elias</td>
            <td>A revolutionary character who becomes Ibarra's friend.</td>
            <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/4/41/AviElias.png/revision/latest?cb=20200523015847"></div></td>
        </tr>
        <tr>
            <td>Pilosopo Tasyo</td>
            <td>An old scholar and philosopher who is considered eccentric by the townspeople.</td>
            <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/6/63/AviTasio.png/revision/latest?cb=20200523015218"></div></td>
        </tr>
        <tr>
            <td>Sisa</td>
            <td>A deranged woman searching for her missing sons, Crispin and Basilio.</td>
            <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/e/eb/AviSisa.png/revision/latest?cb=20191130021219"></div></td>
        </tr>
        <tr>
            <td>Basilio</td>
            <td>Sisa's elder son, who witnesses the cruelties inflicted upon his family.</td>
            <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/e/ef/AviBasilio.png/revision/latest?cb=20200523020145"></div></td>
        </tr>
        <tr>
            <td>Crispin</td>
            <td>Sisa's younger son, who is falsely accused of theft and disappears under suspicious circumstances.</td>
            <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/7/7b/AviCrispin.png/revision/latest?cb=20200523014743"></div></td>
        </tr>
        <tr>
            <td>Capitán Tiago</td>
            <td>María Clara's father, a wealthy and influential figure in the town.</td>
            <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/d/da/AviTiago.png/revision/latest?cb=20200523043309"></div></td>
        </tr>
        <tr>
            <td>Donya Victorina</td>
            <td>A Filipina woman who excessively emulates Spanish customs and looks down on her fellow Filipinos.</td>
            <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/1/13/AviVictorina.png/revision/latest?cb=20200523015710"></div></td>
        </tr>
        <tr>
            <td>Don Tiburcio</td>
            <td>Donya Victorina's husband, a Spaniard who is often dominated by his wife.</td>
            <td><img src="https://static.wikia.nocookie.net/mariaclaraatibarra/images/6/67/Don_Tiburcio_character_image.png/revision/latest?cb=20230122031536"></div></td>
        </tr>
     </table>
     <ol>
            			<li>Character Descriptions:
            			    <ul>
            			    	<li><a href="https://noli-me-tangere.fandom.com/wiki/Noli_Me_Tangere_Wiki" target="self"> Noli Me Tangere Wiki</a></li>
            			    </ul>
            			</li>
            			<li>Character Images:
            				<ul>
            			    	<li><a href="https://noli-me-tangere.fandom.com/wiki/Crisostomo_Ibarra" target="self">https://noli-me-tangere.fandom.com/wiki/Crisostomo_Ibarra</a></li>
            			    	<li><a href="https://noli-me-tangere.fandom.com/wiki/Maria_Clara" target="self">https://noli-me-tangere.fandom.com/wiki/Maria_Clara</a></li>
            			    	<li><a href="https://noli-me-tangere.fandom.com/wiki/Elias" target="self">https://noli-me-tangere.fandom.com/wiki/Elias</a></li>
            			    	<li><a href="https://noli-me-tangere.fandom.com/wiki/Capitan_Tiago" target="self">https://noli-me-tangere.fandom.com/wiki/Capitan_Tiago</a></li>
            			    	<li><a href="https://noli-me-tangere.fandom.com/wiki/Padre_Damaso" target="self">https://noli-me-tangere.fandom.com/wiki/Padre_Damaso</a></li>
            			    	<li><a href="https://noli-me-tangere.fandom.com/wiki/Padre_Salvi" target="self">https://noli-me-tangere.fandom.com/wiki/Padre_Salvi</a></li>
            			    	<li><a href="https://noli-me-tangere.fandom.com/wiki/Pilosopo_Tasio" target="self">https://noli-me-tangere.fandom.com/wiki/Pilosopo_Tasio</a></li>
            			    	<li><a href="https://noli-me-tangere.fandom.com/wiki/Do%C3%B1a_Victorina" target="self">https://noli-me-tangere.fandom.com/wiki/Do%C3%B1a_Victorina</a></li>
            			    	<li><a href="https://mariaclaraatibarra.fandom.com/wiki/Don_Tiburcio" target="self">https://mariaclaraatibarra.fandom.com/wiki/Don_Tiburcio</a></li>
            			    	<li><a href="https://noli-me-tangere.fandom.com/wiki/Sisa" target="self">https://noli-me-tangere.fandom.com/wiki/Sisa</a></li>
            			    	<li><a href="https://noli-me-tangere.fandom.com/wiki/Basilio" target="self">https://noli-me-tangere.fandom.com/wiki/Basilio</a></li>
            			    	<li><a href="https://noli-me-tangere.fandom.com/wiki/Crispin" target="self">https://noli-me-tangere.fandom.com/wiki/Crispin</a></li>
            			    </ul>
            			   </li>
            			</ol>

<br>
<a href="#top">Back to top</a>
</body>
</html>
