<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2nd Quarter</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		     body {
						background-image: url('more-leaves-on-green.png') ;
		    }
		    #logo {
			      width: 50px;
	          length: 50px;
		    }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: sandybrown;
            border: 1px solid black;
        }
        th {
            padding: 10px;
            text-align: center;
        }
        .image-placeholder {
            width: 100px;
            height: 100px;
            background-color: #e0e0e0;
            display: inline-block;
        }
	</style>
	<a id="top"></a>
</head>
<body>
<nav class="navbar navbar-expand-md bg-success">
    <a class="navbar-brand" href=""><img id="logo" src="logo.png"></a>
    <div id="topnav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="page2.html">First Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page3.html">Second Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page4.html">Third Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mainpage.html">Home Page</a>
        </li>
        <input type="text" placeholder="Search..">
      </ul>
    </div>
  </nav>
<br> <br>
<div id="un">
    <h1>Welcome to the Philippines!</h1>
    <p>travel guide</p>
</div>
<table>
    <tr>
        <td>
            <ol>
                <li>
                    <strong><div id="deux">Mayon Volcano</div></strong><br/><br/>
                    <ul>
                        <li>an active stratovolcano known for its perfect cone shape</li>
                        <li>Location: Albay, Bicol Region, Philippines</li>
                        <li>Price: Free</li>
                    </ul>
                </li>
            </ol>
        </td>
        <td>
            <img src="https://www.worldatlas.com/r/w1200/upload/cb/a2/24/shutterstock-1287399066.jpg" width="500px" height="300">
        </td>
    </tr>
    <tr>
        <td>
            <ol>
                <li>
                    <strong><div id="deux">Tubbataha Reefs Natural Park</div></strong><br/><br/>
                    <ul>
                        <li>a UNESCO World Heritage Site known for its rich marine biodiversity</li>
                        <li>Location: Sulu Sea, Philippines</li>
                        <li>Timings: Accessible only via liveaboard diving trips during March to June</li>
                    </ul>
                </li>
            </ol>
        </td>
        <td>
            <img src="https://www.divetubatahareef.com/images/tubbataha-reef-national-marine-park-1.jpg" width="500px" height="300">
        </td>
    </tr>
    <tr>
        <td>
            <ol>
                <li>
                    <strong><div id="deux">Vigan</div></strong><br/><br/>
                    <ul>
                        <li>a well-preserved Spanish colonial town with cobblestone streets</li>
                        <li>Location: Ilocos Sur, Philippines</li>
                        <li>Price: Free</li>
                    </ul>
                </li>
            </ol>
        </td>
        <td>
            <img src="https://www.tourism.gov.ph/files/1624117327_37884.jpg" width="500px" height="300">
        </td>
    </tr>
    <tr>
        <td>
            <ol>
                <li>
                    <strong><div id="deux">Taal Volcano</div></strong><br/><br/>
                    <ul>
                        <li>an active volcano situated on an island within a lake</li>
                        <li>Location: Batangas, Philippines</li>
                        <li>Price: 100 PHP per head</li>
                    </ul>
                </li>
            </ol>
        </td>
        <td>
            <img src="https://www.philippinebeaches.org/wp-content/uploads/2017/03/taal-volcano.jpg" width="500px" height="300">
        </td>
    </tr>
    <tr>
        <td>
            <ol>
                <li>
                    <strong><div id="deux">Enchanted River</div></strong><br/><br/>
                    <ul>
                        <li>a stunning, crystal-clear river known for its deep blue waters</li>
                        <li>Location: Hinatuan, Surigao del Sur, Philippines</li>
                        <li>Price: 30 PHP per head</li>
                    </ul>
                </li>
            </ol>
        </td>
        <td>
            <img src="https://www.lakwatsero.com/wp-content/uploads/2015/01/Hinatuan_Enchanted_River_02.jpg" width="500px" height="300">
        </td>
    </tr>
    <tr>
        <td>
            <ol>
                <li>
                    <strong><div id="deux">Hundred Islands National Park</div></strong><br/><br/>
                    <ul>
                        <li>a beautiful hotel known for its natural beauty and adventure activities</li>
                        <li>Location: Alaminos, Pangasinan, Philippines</li>
                        <li>Price: 80 PHP per head</li>
                    </ul>
                </li>
            </ol>
        </td>
        <td>
            <img src="https://www.exploretraveler.com/wp-content/uploads/2015/07/Hundred-Islands-National-Park.jpg" width="500px" height="300">
        </td>
    </tr>
    <tr>
        <td colspan="2"><input type="submit" name="submit" id="submit" value="See more"></td>
    </tr>
    <tr>
        <td colspan="2"><div id="deux">References:<br/><br/>
            <a href="https://www.worldatlas.com/mountains/mayon-volcano.html">https://www.worldatlas.com/mountains/mayon-volcano.html</a><br/>
            <a href="https://www.divetubatahareef.com">https://www.divetubatahareef.com</a><br/>
            <a href="https://www.tourism.gov.ph/news_features/vigan">https://www.tourism.gov.ph/news_features/vigan</a><br/>
            <a href="https://www.philippinebeaches.org/taal-volcano">https://www.philippinebeaches.org/taal-volcano</a><br/>
            <a href="https://www.lakwatsero.com/destinations/hinatuan-enchanted-river">https://www.lakwatsero.com/destinations/hinatuan-enchanted-river</a><br/>
            <a href="https://www.exploretraveler.com/hundred-islands-national-park">https://www.exploretraveler.com/hundred-islands-national-park</a><br/>
        </td>
    </tr>
</table>
<a href="#top">Back to top</a>
</body>
</html>
