<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2Project</title>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: black;
      color: whitesmoke;
    }
    .container {
      margin-top: 50px;
    }
    h1 {
      color: maroon;
      font-family: fantasy;
    }
    }
    .bio {
      margin-bottom: 20px;
      font-family: fantasy;
    }
    img {
  max-width: 100%;
  max-height:100%;
}
.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}
.button {
  background-color: grey;
  border: none;
  color: maroon;
  font-family: fantasy;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#logo {
			width: 50px;
			length: 50px;
		}

h1{ 
	text-align: center;
}
  </style>
</head>
<nav class="navbar navbar-expand-md bg-success">
    <a class="navbar-brand" href=""><img id="logo" src="logo.png"></a>
    <div id="topnav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="page2.html">First Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page3.html">Second Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page4.html">Third Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mainpage.html">Home Page</a>
        </li>
          <input type="text" placeholder="Search..">
      </ul>
    </div>
  </nav>
  <br><br>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="#">Neil Gaiman</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#bio">Bio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#books">Books</a>
      </li>
    </ul>
  </div>
</nav>
<center>
<div class="container">
      </div>
          <div class="image"> 
     <img src="https://images.nymag.com/images/2/daily/2010/10/13_neilgaiman-silo_250x375.png">
      </div>
  <tr id="bio">
    <h1 style="font-family: fantasy; color: maroon;">Neil Gaiman</h1>
    <p class="bio">Neil Gaiman is an English author known for his work in fiction, graphic novels, and film. <br> He is best known for works such as <a href="https://archive.org/details/AmericanGodsNeilGaiman1">The American Gods</a>, <a href="https://mrdavieswebsite.weebly.com/uploads/2/4/5/6/24564916/coraline.pdf">Coraline</a>, and <a href="https://hiis.isti.cnr.it/demo/eread/Libri/joy/Good.pdf">Good Omens</a>.</p>
  </tr>
   <div>
     <h1>Reach Neil Gaiman</h1>
     <a href="https://twitter.com/neilhimself?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="button">Twitter</a>
      <a href="https://neil-gaiman.tumblr.com/" class="button">Tumblr</a>
       <a href="https://www.facebook.com/neilgaiman/?locale=en_GB" class="button">Facebook</a>
</div>
</center>
 </div>
    </section>

        <h1>Books by Neil Gaiman</h1>
    <div id="books" class="container mt-4">
        <table class="table" style="color: ghostwhite; font-family: monospace;">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Title</th>
                    <th>Co-author(s)</th>
                    <th>Series</th>
                    <th>Publisher</th>
                    <th>ISBN</th>
                    <th>Notes and Awards</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1990</td>
                    <td>Good Omens</td>
                    <td>Terry Pratchett</td>
                    <td></td>
                    <td>Workman Publishing</td>
                    <td>0-89480-853-2</td>
                    <td>Locus and World Fantasy nominees for Best Novel, 1991</td>
                </tr>
                 <tr>
                    <td>1996</td>
                    <td>Neverwhere</td>
                    <td></td>
                    <td></td>
                    <td>BBC Books</td>
                    <td>0-7472-6668-9</td>
                    <td>Based on Gaiman's script for the BBC miniseries.</td>
                </tr>
                <tr>
                    <td>1999</td>
                    <td>Stardust</td>
                    <td></td>
                    <td></td>
                    <td>William Morrow and Company</td>
                    <td>0-380-97728-1</td>
                    <td>Locus Fantasy Award nominee, 1999</td>
                </tr>
                <tr>
                    <td>2001</td>
                    <td>American Gods</td>
                    <td></td>
                    <td></td>
                    <td>William Morrow and Company</td>
                    <td>0-380-97365-0</td>
                    <td>Hugo, Nebula, Bram Stoker and Locus Awards winner, 2002</td>
                </tr>
                <tr>
                    <td>2005</td>
                    <td>Anansi Boys</td>
                    <td></td>
                    <td></td>
                    <td>HarperCollins</td>
                    <td>0-06-051518-X</td>
                    <td>British and Locus Fantasy Awards winner, 2006</td>
                </tr>
                <tr>
                    <td>2007</td>
                    <td>InterWorld</td>
                    <td>Michael Reaves</td>
                    <td>InterWorld</td>
                    <td>HarperCollins</td>
                    <td>0-06-123896-1</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td>The Graveyard Book</td>
                    <td></td>
                    <td></td>
                    <td>HarperCollins</td>
                    <td>0-06-053092-8</td>
                    <td>2009 Hugo Awards winner, Newbery Medal</td>
                </tr>
                <tr>
                    <td>2013</td>
                    <td>The Silver Dream</td>
                    <td>Michael Reaves, Mallory Reaves</td>
                    <td>InterWorld</td>
                    <td>HarperCollins</td>
                    <td>0-06-206796-8</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2013</td>
                    <td>The Ocean At The End Of The Lane</td>
                    <td></td>
                    <td></td>
                    <td>William Morrow and Company</td>
                    <td>0-06-225565-5</td>
                    <td>2013 National Book Awards (British), Book of the Year[</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>Eternity's Wheel</td>
                    <td>Michael Reaves, Mallory Reaves</td>
                    <td>InterWorld</td>
                    <td>HarperCollins</td>
                    <td>0-393-60909-7</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>Norse Mythology</td>
                    <td></td>
                    <td></td>
                    <td>Bloomsbury Publishing</td>
                    <td>0-393-60910-3</td>
                    <td>Audie Award for Narration by the Author or Authors</td>
                </tr>
  </section>
    </div>

</div>

<br>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
